// Controlled Hamiltonian simulation of Z-gate
def cexp_z(const t:!R, const r:B, x:B):B{
  if !r{
    x := rotZ(t, x);
  }
  return x;
}

// Controlled-hadamard
def cH(const c:B, t:B)mfree:B{
  if c{
    t := H(t);
  }
  return t;
}

// Toffolli gate with 1 control on 1st qubit 
// and 0 control on 2nd control qubit
def tof_on_off(const c1:B, const c2:B, t:B)mfree:B{
    if c1 && !c2{
        t := X(t);
    }
    return t;
}

// W gate for T simulation
def W(a:B, b:B)mfree{
  a xorb= b;
  b xorb= a;
  b := cH(a,b);
  b xorb= a;
  a xorb= b;
  return (a, b);
}